<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Retro Medieval Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Retro Medieval Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 105×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p>See 'Textures' folder</p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='1184 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/barrels.png'/><br>barrels</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/battlement.png'/><br>battlement</div>
<div title='284 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/battlement-corner-inner.png'/><br>battlement-corner-inner</div>
<div title='316 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/battlement-corner-outer.png'/><br>battlement-corner-outer</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/battlement-half.png'/><br>battlement-half</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bricks.png'/><br>bricks</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/column.png'/><br>column</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/column-damaged.png'/><br>column-damaged</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/column-paint.png'/><br>column-paint</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/column-paint-damaged.png'/><br>column-paint-damaged</div>
<div title='176 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/column-wood.png'/><br>column-wood</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-barrel.png'/><br>detail-barrel</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-crate.png'/><br>detail-crate</div>
<div title='176 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-crate-ropes.png'/><br>detail-crate-ropes</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-crate-small.png'/><br>detail-crate-small</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/dock-corner.png'/><br>dock-corner</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/dock-side.png'/><br>dock-side</div>
<div title='14 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence.png'/><br>fence</div>
<div title='14 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-top.png'/><br>fence-top</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-wood.png'/><br>fence-wood</div>
<div title='40 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor.png'/><br>floor</div>
<div title='8 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-flat.png'/><br>floor-flat</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-stairs.png'/><br>floor-stairs</div>
<div title='164 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-stairs-corner-inner.png'/><br>floor-stairs-corner-inner</div>
<div title='164 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-stairs-corner-outer.png'/><br>floor-stairs-corner-outer</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-steps.png'/><br>floor-steps</div>
<div title='196 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-steps-corner-inner.png'/><br>floor-steps-corner-inner</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-steps-corner-outer.png'/><br>floor-steps-corner-outer</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ladder.png'/><br>ladder</div>
<div title='268 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/overhang.png'/><br>overhang</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/overhang-fence.png'/><br>overhang-fence</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/overhang-round.png'/><br>overhang-round</div>
<div title='232 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/overhang-round-railing.png'/><br>overhang-round-railing</div>
<div title='148 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pulley.png'/><br>pulley</div>
<div title='324 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pulley-crate.png'/><br>pulley-crate</div>
<div title='152 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof.png'/><br>roof</div>
<div title='172 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-corner.png'/><br>roof-corner</div>
<div title='116 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-edge.png'/><br>roof-edge</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-high-side.png'/><br>roof-high-side</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-high-side-corner.png'/><br>roof-high-side-corner</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-high-side-corner-inner.png'/><br>roof-high-side-corner-inner</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-side.png'/><br>roof-side</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-side-corner.png'/><br>roof-side-corner</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-side-corner-inner.png'/><br>roof-side-corner-inner</div>
<div title='432 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-corner.png'/><br>stairs-corner</div>
<div title='344 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-stone.png'/><br>stairs-stone</div>
<div title='384 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-wood.png'/><br>stairs-wood</div>
<div title='411 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure.png'/><br>structure</div>
<div title='443 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-cross.png'/><br>structure-cross</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-pole.png'/><br>structure-pole</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-poles.png'/><br>structure-poles</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-wall.png'/><br>structure-wall</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-wall-cross.png'/><br>structure-wall-cross</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower.png'/><br>tower</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-base.png'/><br>tower-base</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-edge.png'/><br>tower-edge</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-paint.png'/><br>tower-paint</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-paint-base.png'/><br>tower-paint-base</div>
<div title='640 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-top.png'/><br>tower-top</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-large.png'/><br>tree-large</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-shrub.png'/><br>tree-shrub</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall.png'/><br>wall</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-detail.png'/><br>wall-detail</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-door.png'/><br>wall-door</div>
<div title='26 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-flat-gate.png'/><br>wall-flat-gate</div>
<div title='177 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-fortified.png'/><br>wall-fortified</div>
<div title='225 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-fortified-door.png'/><br>wall-fortified-door</div>
<div title='285 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-fortified-gate.png'/><br>wall-fortified-gate</div>
<div title='249 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-fortified-gate-half.png'/><br>wall-fortified-gate-half</div>
<div title='113 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-fortified-half.png'/><br>wall-fortified-half</div>
<div title='177 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-fortified-paint.png'/><br>wall-fortified-paint</div>
<div title='225 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-fortified-paint-door.png'/><br>wall-fortified-paint-door</div>
<div title='469 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-fortified-paint-gate.png'/><br>wall-fortified-paint-gate</div>
<div title='113 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-fortified-paint-half.png'/><br>wall-fortified-paint-half</div>
<div title='225 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-fortified-paint-window.png'/><br>wall-fortified-paint-window</div>
<div title='225 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-fortified-window.png'/><br>wall-fortified-window</div>
<div title='156 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-gate.png'/><br>wall-gate</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-gate-half.png'/><br>wall-gate-half</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-half.png'/><br>wall-half</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-low.png'/><br>wall-low</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-paint.png'/><br>wall-paint</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-paint-detail.png'/><br>wall-paint-detail</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-paint-door.png'/><br>wall-paint-door</div>
<div title='126 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-paint-flat.png'/><br>wall-paint-flat</div>
<div title='372 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-paint-gate.png'/><br>wall-paint-gate</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-paint-half.png'/><br>wall-paint-half</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-paint-window.png'/><br>wall-paint-window</div>
<div title='8 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-pane.png'/><br>wall-pane</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-pane-door.png'/><br>wall-pane-door</div>
<div title='12 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-pane-paint.png'/><br>wall-pane-paint</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-pane-paint-door.png'/><br>wall-pane-paint-door</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-pane-paint-window.png'/><br>wall-pane-paint-window</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-pane-painted-wood.png'/><br>wall-pane-painted-wood</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-pane-painted-wood-door.png'/><br>wall-pane-painted-wood-door</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-pane-painted-wood-window.png'/><br>wall-pane-painted-wood-window</div>
<div title='76 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-pane-window.png'/><br>wall-pane-window</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-pane-wood.png'/><br>wall-pane-wood</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-pane-wood-door.png'/><br>wall-pane-wood-door</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-pane-wood-window.png'/><br>wall-pane-wood-window</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window.png'/><br>wall-window</div>
<div title='26 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/water.png'/><br>water</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wood-floor.png'/><br>wood-floor</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wood-floor-half.png'/><br>wood-floor-half</div>
<div title='52 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wood-floor-quarter.png'/><br>wood-floor-quarter</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wood-floor-railing.png'/><br>wood-floor-railing</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>